##Begin##						
RevSeq:	On					
UniSup:	Off					
Lbstop:	Off					
Predry:	100					
Topgas:	Pre	0				
Topgas:	Interval	0				
Topgas:	Dura	0				
Topgas:	Post	0				
Net:	FtpHost	10.49.64.3				
Net:	FtpPort	0				
Net:	FtpDir					
Net:	FtpFile	omdata.txt				
Net:	FtpUser	oligomaker				
Net:	FtpPswd	oligomaker				
Net:	FtpLog	om12345.log				
Net:	MyIP	0.0.0.0				
Net:	NetMask	255.255.255.0				
Net:	Router	0.0.0.1				
Net:	DNS	0.0.0.0				
Tvalve:	C	180				
Tvalve:	A	180				
Tvalve:	G	180				
Tvalve:	T	180				
Tvalve:	1	175				
Tvalve:	2	175				
Tvalve:	X	175				
Tvalve:	TET	220				
Tvalve:	CAPA	170				
Tvalve:	CAPB	170				
Tvalve:	DEB	400				
Tvalve:	OX	200				
Tvalve:	OX2	350				
Tvalve:	SOL	500				
Vol:	C	30				
Vol:	A	30				
Vol:	G	30				
Vol:	T	30				
Vol:	1	30				
Vol:	2	30				
Vol:	X	30				
Vol:	TET	100				
Vol:	CAPA	100				
Vol:	CAPB	100				
Vol:	DEB	100				
Vol:	OX	100				
Vol:	OX2	100				
Vol:	SOL	100				
Tdry:	C	500				
Tdry:	A	500				
Tdry:	G	500				
Tdry:	T	500				
Tdry:	1	800				
Tdry:	2	800				
Tdry:	X	800				
Tdry:	TET	350				
Tdry:	CAPA	700				
Tdry:	CAPB	700				
Tdry:	DEB	1600				
Tdry:	OX	700				
Tdry:	OX2	800				
Tdry:	SOL	2100				
DMT:	DEB	100	25			
DMT:	DEB	100	20			
DMT:	DEB	100	5			
DMT:	SOL	100	1			
DMT:	SOL	100	1			
DMT:	END	100	0	
Prewash:	SOL	100	0
Prewash:	SOL	100	0			
Prewash:	END	100	0			
Process:	DEB	100	25			
Process:	DEB	100	15			
Process:	DEB	100	5			
Process:	SOL	100	1			
Process:	SOL	100	1			
Process:	TET	100	30			
Process:	TET	100	30			
Process:	SOL	100	1				
Process:	CAPA	100	15			
Process:	CAPA	100	15
Process:	SOL	100	1			
Process:	OX	100	15			
Process:	OX	100	15			
Process:	SOL	100	1			
Process:	SOL	100	0			
Process:	END	100	0			
ProcessF:	DEB	100	30			
ProcessF:	DEB	100	30			
ProcessF:	DEB	100	30			
ProcessF:	SOL	100	0			
ProcessF:	SOL	100	0			
ProcessF:	TET	100	30			
ProcessF:	TET	100	30			
ProcessF:	SOL	100	0			
ProcessF:	OX	100	3			
ProcessF:	OX	100	3			
ProcessF:	CAPA	100	3			
ProcessF:	CAPA	100	3			
ProcessF:	SOL	100	0			
ProcessF:	SOL	100	0			
ProcessF:	END	100	0			
##Begin##						
RevSeq:	On					
UniSup:	Off					
Lbstop:	Off					
Predry:	100					
Topgas:	Pre	0				
Topgas:	Interval	0				
Topgas:	Dura	0				
Topgas:	Post	0				
Net:	FtpHost	10.49.64.3				
Net:	FtpPort	0				
Net:	FtpDir					
Net:	FtpFile	omdata.txt				
Net:	FtpUser	oligomaker				
Net:	FtpPswd	oligomaker				
Net:	FtpLog	om12345.log				
Net:	MyIP	0.0.0.0				
Net:	NetMask	255.255.255.0				
Net:	Router	0.0.0.1				
Net:	DNS	0.0.0.0				
Tvalve:	C	180				
Tvalve:	A	180				
Tvalve:	G	180				
Tvalve:	T	180				
Tvalve:	1	175				
Tvalve:	2	175				
Tvalve:	X	175				
Tvalve:	TET	220				
Tvalve:	CAPA	170				
Tvalve:	CAPB	170				
Tvalve:	DEB	400				
Tvalve:	OX	200				
Tvalve:	OX2	350				
Tvalve:	SOL	500				
Vol:	C	30				
Vol:	A	30				
Vol:	G	30				
Vol:	T	30				
Vol:	1	30				
Vol:	2	30				
Vol:	X	30				
Vol:	TET	100				
Vol:	CAPA	100				
Vol:	CAPB	100				
Vol:	DEB	100				
Vol:	OX	100				
Vol:	OX2	100				
Vol:	SOL	100				
Tdry:	C	500				
Tdry:	A	500				
Tdry:	G	500				
Tdry:	T	500				
Tdry:	1	800				
Tdry:	2	800				
Tdry:	X	800				
Tdry:	TET	350				
Tdry:	CAPA	700				
Tdry:	CAPB	700				
Tdry:	DEB	1600				
Tdry:	OX	700				
Tdry:	OX2	800				
Tdry:	SOL	2100				
DMT:	DEB	100	25			
DMT:	DEB	100	20			
DMT:	DEB	100	5			
DMT:	SOL	100	1			
DMT:	SOL	100	1			
DMT:	END	100	0	
Prewash:	SOL	100	0
Prewash:	SOL	100	0			
Prewash:	END	100	0			
Process:	DEB	100	25			
Process:	DEB	100	15			
Process:	DEB	100	5			
Process:	SOL	100	1			
Process:	SOL	100	1			
Process:	TET	100	30			
Process:	TET	100	30			
Process:	SOL	100	1				
Process:	CAPA	100	15			
Process:	CAPA	100	15
Process:	SOL	100	1			
Process:	OX	100	15			
Process:	OX	100	15			
Process:	SOL	100	1			
Process:	SOL	100	0			
Process:	END	100	0			
ProcessF:	DEB	100	30			
ProcessF:	DEB	100	30			
ProcessF:	DEB	100	30			
ProcessF:	SOL	100	0			
ProcessF:	SOL	100	0			
ProcessF:	TET	100	30			
ProcessF:	TET	100	30			
ProcessF:	SOL	100	0			
ProcessF:	OX	100	3			
ProcessF:	OX	100	3			
ProcessF:	CAPA	100	3			
ProcessF:	CAPA	100	3			
ProcessF:	SOL	100	0			
ProcessF:	SOL	100	0			
ProcessF:	END	100	0			
